@import '/src/styles/colors';

.members {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFF5E7;
    background-image: url(../../../assets/images/background_image.svg);
    background-size: 100% auto;
    background-repeat: no-repeat;

    @media (max-width: 680px) {
        width: 100%;
    }

    h1 {
        margin: 0 auto;
        padding: 20px 0;
        font-style: normal;
        font-weight: 700;
        font-size: 80px;
        line-height: 91px;
        text-align: center;

        color: #F1B950;

        text-transform: capitalize;

        @media (max-width: 680px) {
            font-size: 40px;
            line-height: 51px;
        }
    }

    p {
        width: 100%;
        margin: 0 auto;
        padding: 20px 0;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 33px;
        text-align: center;

        color: #181E3F;

        @media (max-width: 680px) {
            box-sizing: border-box;
            padding: 0 10px;
            font-size: 16px;
            line-height: 20px;
        }
    }

    .member-team {
        display: grid;
        grid-template: 1fr / 1fr 1200px 1fr;
        gap: 1em;
        
        @media (max-width: 1200px) {
            grid-template: 1fr / 1em 1fr 1em;
        }
        > h5,
        > div {
            grid-column-start: 2;
        }
        

        h5 {
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 36px;
            text-align: center;
            margin: 10px;

            color: #181E3F;

            @media (max-width: 680px) {
                font-size: 25px;
                line-height: 31px;
            }
        }

        .team-item-wrapper {
            gap: 1em !important;
            justify-items: stretch;
            justify-content: stretch;
            align-items: stretch;
            align-content: stretch;
            margin-bottom: 0 !important;

            .member-item {
                display: grid;
                grid-template: auto 1fr / 1fr;
                width: auto;
                padding: 0;

                div {
                    &.profile-img {
                        display: block;
                        align-self: end;
                        justify-self: center;
                        height: 250px;
                        min-width: 300px;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: contain;
                        //filter: sepia(1) hue-rotate(160deg) grayscale(0.3);

                        @media all and (max-width: 820px) {
                            min-width: 200px !important;
                        }
                    }
                }
                .info {
                    text-align: center;
                    font-size: 1em;
                    line-height: 1.1em;
                    span {
                        font-size: 1.2em;
                        line-height: 1.3em;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-self: center;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}